@import "tailwindcss";
:root{
    --primary-color: #fe7630;
    --primary-color-hover: #d95600;
    --secondary-color: #2C2C2C;
    --text-color: #3A3A3A;
    --background-color: #F5F5F5;
    --section-color: #EDEDED;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --border-color: #CCCCCC;

    --font-dancing: 'Dancing Script', cursive;
    --font-bebas: 'Bebas Neue', sans-serif;
    --font-inter: 'Inter', sans-serif;
    --font-oswald: 'Oswald', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* background-color: white; */
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    transition: all 0.8s ease-in-out;
}
.nav-mobile{
    display: none;
}
.title{
    font-family: var(--font-bebas);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-secondary{
    font-family: var(--font-inter);
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.text-dancing{
    font-family: var(--font-dancing);
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 5px 20px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    white-space: normal;
    word-break: break-word; 
    cursor: pointer;
    font-family: var(--font-bebas);
}
/***********
 * !NAVBAR *
 ***********/
nav{
    top: 0;
    width: 100%;
    height: 80px;
    max-height: 100px;
    display: flex;
    justify-content: space-around;
    background-color: var(--white-color);
}
.logo{
    width: 100px;
    height: 100px;
    display: flex;
    cursor: pointer;
}
.logo>img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style: none;
    width: 50%;
    margin-right: 10em;
}
li > a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style: none;
    background-color: var(--text-color);
    padding: 10px 55px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}
.nav-btn{
    color: var(--primary-color);
    font-size: 1.2em;
    font-weight: 600;
    font-family: var(--font-bebas);
    letter-spacing: 3px;
}
li > a:hover span {
    color: var(--primary-color-hover);
}
li > a:hover{
    background-color: var(--secondary-color);
    transform: scale(1.01);
} 
/*********
 * !HERO *
 *********/
.hero{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--white-color);
}
.hero-content{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.cover-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-overlay{
    width: 90%;
    height: 90%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.overlay-content{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.overlay-image{
    display: flex;
    width: 600px;
    height: 600px;
}
/************
 * !ANGLEBOX *
 ************/
.containerBox{
transform: skew(-36deg);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 405px;
  max-width: 450px;
  height: 810px;
}
.icon {
  transform: skew(20deg);
  margin-bottom: 0.5rem;
  margin-right: 3rem;
  width: 600px;
  position: absolute;
   top: 150px;
   right: 20;
}

.box-contain-hero{
    margin-top: -4rem;
    z-index: 10; 
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 100px;
}

/************
 * !DOTGROUP *
 ************/
.dot-group {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: radial-gradient(var(--text-color) 1px, transparent 1px);
    background-size: 20px 20px;
    /* position: absolute; */
    z-index: 400;
}
.dot-group-container-hero-down{
    position: absolute;
    width: 400px;
    height: 100px;
    z-index: 1;
    right: 0;
    bottom: 0;
    z-index: 100;
}
.dot-group-container-hero-up{
    position: absolute;
    width: 400px;
    height: 100px;
    top: 0;
    left: 0;
    bottom: 70px;
    z-index: 100;
}
.dot-group-container-example-up{
    width: 400px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    z-index: 100;
}
/***********
 * !SLIDER *
 ***********/
 .slider-container-component{
    margin: 0 auto;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--border-color);
    overflow: hidden;
    z-index: 10;
 }
.slider-container{
        width: max-content;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        animation: 65s slide infinite linear;
         gap: 100px;
         z-index: 5;
}
/* Fade izquierdo */
.slider-container-component::before,
.slider-container-component::after {
  content: '';
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

.slider-container-component::before {
  left: 0;
  background: linear-gradient(to right, var(--border-color), transparent);
}

.slider-container-component::after {
  right: 0;
  background: linear-gradient(to left, var(--border-color), transparent);
}
.slider-img{
    width: 100px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    align-items: center;
}
.slider-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@keyframes slide {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

/***********
 * !EXAMPLE *
 ***********/
.example-container{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* overflow: hidden; */
    position: relative;
}
.example-container-img {
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/Car_Interior.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
}
.example-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}
.example-title{
    margin-top: 50px;
    width: 100%;
    font-size: 3em;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-container-cards-example{
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 10px;
    z-index: 200;
    position: relative;
    overflow: hidden;
}
.dot-group-container-example-up{
    width: 400px;
    height: 100px;
    top: -30px;
    right: 0;
    z-index: 100;   
}
.dot-group-location{
    width: 100%;
    height: 100%;	
    position: absolute;
    top: 0;
    left: 0;
    bottom: 70px;
    z-index: 100;
}
/*************
 * !SERVICES *
 *************/ 
 .services{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--border-color);
    padding: 2em;
    flex-wrap: wrap;
 }
 .services-container{
    width: 95%;
    height: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
 }
.services-card-contain{
    flex-wrap: wrap;
}
/*************
 * !LOCATION *
 *************/
.location-container{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.location-container-img {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(../assets/img/Location.png) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.content-location{
    width: max-content;
    height: max-content; 
    padding: 5px;
    padding-left: 30px;
    /* background-color: var(--border-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.button-location {
    position: relative;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.button-location > button {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-family: var(--font-bebas);
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    z-index: 500;
    cursor: pointer;
    width: 300px;
}
.button-location > button:hover {
    background-color: var(--primary-color-hover);
    transform: scale(1.01);
    color: var(--border-color);
}
.image-location{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    z-index: 100;
    position: relative;
    padding: 0%;
}
.location-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0%;
}
.location{
    width: 100px;
    height: 100px;
}
.location > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*************
 * !COMMENTS *
 *************/
.comments-contain{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    position: relative;
    padding: 50px;
    overflow: hidden;
}
.comment-back-left{
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 650px;
    top: 0;
}
.comment-card-contain{
    z-index: 100;
    margin-top: 2em;
    position: absolute;
    left: 10%;
    width: 800px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--section-color);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    padding: 10px 55px;
}

/***********
 * !FOOTER *
 ***********/
footer{
    overflow: visible;
    z-index: 1;
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    background-color: var(--secondary-color);
}
.section-footer{
    /* border : 1px solid green; */
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.footer-section-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 50px 50px;
    overflow: hidden;
}
.footer-section-title{
    position: absolute;
    top: 20px;
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.footer-section-networks{
    display: flex;
    justify-content: center;
    width: 90%;
    height: auto;
    align-items: center;
    gap: 20px;
}
.networks{
    width: 35px;
    height: 35px;;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.networks svg {
  width: 100%;	
  height: 100%;
  fill: black;
  transition: fill 0.6s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.networks:hover svg {
  fill: var(--primary-color-hover);
}
.tel{
    margin-top: 10px;
}
.text-footer{
    font-size: 1.1em;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--primary-color);
    letter-spacing: 1px;
}
.section-footer-footer-logo{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/**********
 * !WHELL *
 **********/

.tire-highlight {
    position: absolute;
    width: 50%;
    height: auto;
    top: 0;
    left: 0;
    z-index: 10;
}

.footer-wheel{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  z-index: 1;
  mask-image: linear-gradient(to right, transparent, black 100%, black 20%, transparent);
  -webkit-mask-image: linear-gradient(to right, transparent, black 50%, black 80%, transparent);
  position: relative;
}

/*********
 * !USED PAGE*
 *********/
 .section-used-content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  background: 
    linear-gradient(var(--secondary-color), var(--secondary-color));
    background-blend-mode: multiply;
    background-position: 900px; 
 }
 .used-title{
    font-size: 3em;
    color: var(--border-color);
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: var(--font-bebas);
 }
 .used-container{
    padding: 50px 50px;
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 7em;
 }
/*********
 * !SHOP *
 *********/
/*******************
 * !SELECT-VEHICLE *
 *******************/
.select-vehicle-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    position: relative;
    padding: 50px;
    flex-direction: column;
}
.title-select{
    font-size: 3em;
    color: var(--primary-color);
    font-family: var(--font-bebas);
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    padding: 10px;
}
.section-parts-container{
    flex-direction: column;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--border-color);
    padding: 50px;
    position: relative;
    flex-direction: column;
}
.cards-container-parts{
    /* border: 1px solid green; */
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    padding: 20px;
    margin-bottom: 2em;
}
/******************
 * !BRANCHSECTION *
 ******************/
.branch-section-container {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    padding: 50px;
    position: relative;
    flex-direction: column;
}
.branch-title{
    font-size: 3em;
    color: var(--primary-color);
    font-family: var(--font-bebas);
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    padding: 10px;
}
.branch-map-container-box{
    padding: 16px;
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--text-color);
}
.branch-map-container{
    width: 95%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--text-color);
}
.branch-angle-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
#map {
    height: 100%;
}

.leaflet-popup-content-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 5px 20px;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    white-space: normal;
    word-break: break-word; 
    cursor: pointer;
    font-family: var(--font-bebas);
    background: var(--text-color) !important;
    border-radius: 0 !important;
}
.leaflet-popup-tip{
    background: #2C2C2C !important; 
}
.leaflet-popup-content{
    font-family: var(--font-bebas);
    font-size: 1.2em;
    color: var(--primary-color);
}
.leaflet-popup-close-button{
    color: var(--primary-color) !important;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: -100%; /* se esconde a la izquierda */
  width: 0;
  height: 100%;
  background-color: var(--secondary-color);
  transition: width 3s ease-in-out;
  padding-top: 80px;
  z-index: 999;
  transform: skew(-36deg);
  display: none;
}

/* Cuando está abierto */
.mobile-menu.open {
  display: flex;
  width: 160%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  left: 0; /* se muestra */
transition: width 8s ease-in-out;
}

.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.mobile-menu ul li a {
    transform: skew(36deg);
  color: var(--white-color);
  font-size: 1.2em;
  text-decoration: none;
  font-family: var(--font-bebas);
  letter-spacing: 2px;
}

.mobile-menu ul li a:hover {
  color: var(--primary-color);
}



@media (max-width: 1620px) {
ul{
    margin-right: 3em;
}
li > a{
    min-width: 120px;
    white-space: nowrap;
}
}

@media (max-width: 1500px) {
    ul{
        margin-right: 20em;
    }
    .used-container {
        width: 95% !important;
    }
}
@media (max-width: 1200px) {
    .nav-desktop ul{
        margin-right: 30em;
    }
    .logo{
        display: none;
    }
        .section-container-cards-example{
        overflow-x: auto;
        scroll-snap-type:  mandatory;
        gap: 1em;
       width: 98%;
       -webkit-overflow-scrolling: touch;
       flex-wrap: nowrap;
       display: flex;
         justify-content: start;
         align-items: center;
       cursor: grab;
       min-width: 340px !important;
       max-width: 100%;
       position: relative;
    }

    .section-container-cards-example::-webkit-scrollbar {
        height: 8px;
    }
    .section-container-cards-example::-webkit-scrollbar-thumb {
        background-color: var(--background-color);
        border-radius: 4px;
    }
    .tire-highlight{
        height: 100%;
        object-fit: contain;
        width: max-content;
    }
    .comment-back-left{
        left: 400px;
        overflow: visible;
    }
    footer{
        /* flex-direction: column; */
        height: auto;
    }
    .footer-section-content{
        margin: 20px 20px;
    }
    .footer-section-title{
        top: 0;
        position: relative;
    }
}
@media (max-width: 990px) {
    .nav-desktop{
       display: none;
    }
    .nav-mobile{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 0 20px;
        z-index: 1000;
    }
    .center-logo{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .overlay-content-hero{
        display: none;
    }
    .overlay-image{
        display: block;
        position: absolute;
        /* top: 50%;
        transform: translate(-50%,-50%); */
        z-index: 100;
        width: 900px;
        height: 700px;
    }
    .overlay-content{
        width: 700px;
    }
    .left-burger{
        z-index: 1000;
    }
    .services-container{
        width: 100% !important;
        gap: 0.5em;
        padding: 0%;
        margin: 0%;
    }
    .services-card-contain{
       width: 100% !important;
        display: flex;
        padding: 0%;
        margin: 0%;
    }
    .services-container{
        width: 100% !important;
    }
    .services{
        width: 100% !important;
        padding: 0.2em;
    } 
    footer{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 20px;
        padding: 20px 0px;
    }
    .section-footer-footer-logo{
        width: 150px;
        height: 150px;
    }
    .text-footer{
        font-size: 1em;
        padding: 80px;
    }
    .section-parts-container{
        width: 100%;
        padding: 10px;
    }
    .cards-container-parts{
        width: 100% !important;
        padding: 10px;
        margin: 0%;
    }
    .used-container {
        width: 95% !important;
        padding: 60px 70px!important;
        gap: 3.5em;
    }
}
@media (max-width: 768px) {
    .overlay-image{
        width: max-content;
    }
    .comment-card-contain{
        width: 90% !important;
        height: 90% !important;
        min-height: 550px;
        left: 5% !important;
    }
    .card-title-comment{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 0 !important;
        width: 90% !important;
    }
    .card-comment{
        width: 100%;
        height: auto;
    }
    .card-people{
        position: absolute;
        bottom: 10px !important;
    }
    .card-content-comment{
        padding: 0% !important;
        width: 100% !important;
    }
    .used-container{
        width: 100% !important;
        gap: 3em;
       display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
@media (max-width: 600px){
    .mobile-menu {
       transition: all 0.3s ease-in-out;
    }
    .mobile-menu, .mobile-menu ul li a{
          transform: skew(0deg);
    }
    .card-services-container{
        width: 300px !important;
        height: 300px !important;
    }
    .card-description-services{
        font-size: 0.8em;
        padding: 0.3em 1em 0.3em 0.3em;
        width: 220px !important;
        height: 500px !important;
    }
    .card-content{
        padding-top: 1em !important;
        top: 23px !important;
    }
    .button-location{
        width: 80%;
    }
    .select-vehicle-container{
        padding: 10px;
    }
    .location-container-location{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .select-wrapper-icon{
        width: 100%;
        padding: 0%;
        margin-right: 40px;
    }
    .section-parts-container{
        padding: 0;
        margin: 0;
        gap: 3px;
        width: 100%;
    }
    .cards-container-parts{
        gap: 1em;
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .search-title{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .used-container{
        padding: 20px 20px;
        gap: 2em;
    }


}
@media (max-width: 500px){
    .card-footer-comment{
        margin-right: 20px !important;
    }
    /* .select-wrapper-icon{
        width: 100%;
        padding: 0%;
        margin: 0%;
    }
    .select-wrapper{
        width: 100%;
        padding: 0;
        margin: 0;
    } */
}